|-
|align="center"|'''a'''||align="right"|{{bartable|11.602|%|20||background:blue}}
|-
|align="center"|'''b'''||align="right"|{{bartable| 4.702|%|20}}
|-
|align="center"|'''c'''||align="right"|{{bartable| 3.511|%|20}}
|-
|align="center"|'''d'''||align="right"|{{bartable| 2.670|%|20}}
|-
|align="center"|'''e'''||align="right"|{{bartable| 2.007|%|20||background:blue}}
|-
|align="center"|'''f'''||align="right"|{{bartable| 3.779|%|20}}
|-
|align="center"|'''g'''||align="right"|{{bartable| 1.950|%|20}}
|-
|align="center"|'''h'''||align="right"|{{bartable| 7.232|%|20}}
|-
|align="center"|'''i'''||align="right"|{{bartable| 6.286|%|20||background:blue}}
|-
|align="center"|'''j'''||align="right"|{{bartable| 0.597|%|20}}
|-
|align="center"|'''k'''||align="right"|{{bartable| 0.590|%|20}}
|-
|align="center"|'''l'''||align="right"|{{bartable| 2.705|%|20}}
|-
|align="center"|'''m'''||align="right"|{{bartable| 4.383|%|20}}
|-
|align="center"|'''n'''||align="right"|{{bartable| 2.365|%|20}}
|-
|align="center"|'''o'''||align="right"|{{bartable| 6.264|%|20||background:blue}}
|-
|align="center"|'''p'''||align="right"|{{bartable| 2.545|%|20}}
|-
|align="center"|'''q'''||align="right"|{{bartable| 0.173|%|20}}
|-
|align="center"|'''r'''||align="right"|{{bartable| 1.653|%|20}}
|-
|align="center"|'''s'''||align="right"|{{bartable| 7.755|%|20}}
|-
|align="center"|'''t'''||align="right"|{{bartable|16.671|%|20}}
|-
|align="center"|'''u'''||align="right"|{{bartable| 1.487|%|20||background:blue}}
|-
|align="center"|'''v'''||align="right"|{{bartable| 0.649|%|20}}
|-
|align="center"|'''w'''||align="right"|{{bartable| 6.753|%|20}}
|-
|align="center"|'''x'''||align="right"|{{bartable| 0.017|%|20}}
|-
|align="center"|'''y'''||align="right"|{{bartable| 1.620|%|20}}
|-
|align="center"|'''z'''||align="right"|{{bartable| 0.034|%|20}}
